
body{
    margin: 0px;
}
.contenedor{
    height: 100vh;
    width: 100vw;
    background-color: rgb(155, 240, 211);
    min-width: 300px;
}
.img2{
    background-image: url("../img/fondito\ para\ mi\ trabajito.jpg");
    width: 100vw;
    height: 90vh;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr   ;
    grid-template-rows: 1fr 1fr 1fr ;
}
.img1{
    display: grid;
    justify-items: center;
    grid-row: 1/2;
    grid-column: 2/5; 
}
.img1 img{
    border-radius: 180px 180px 180px 180px; 
    min-width: 10px;

}
.mael{
    grid-row: 2/3;
    grid-column: 3/3;
    color: white;
    font-family: cursive;
    font-size: 8vh;
    font-weight: bold;
    min-width: 5px;
}
h6{
    text-align: center; /* Centra el texto */
    font-size: 41px; /* Aumenta el tama√±o del texto */
    font-weight: bold;
    margin-top: 16px;
    color: rgba(27, 24, 24, 0.918);
    font-family: cursive;
    min-width: 300px;
} 
.nose{
    background-color: rgba(192, 192, 192, 0.473);
    width: 20vw;
    height: 90vh;
    display: grid;
    grid-row: 1/4;
    grid-column: 8/6;
    
}
a{
    color: black;
}
a :hover{
    color: rgb(98, 95, 95);
}
.todo{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr ;  
    grid-template-rows: 3fr 5fr  4fr 3fr;
    min-width: 10px;
}
.inicio {
    grid-row: 1/2;
    grid-column: 1/4;
    color: white;
    font-family: cursive;
    font-size: 5vh;
    font-weight: bold;
    align-items: center;
    margin-top: 70px;
    min-width: 1px;
}
.acercademi {
    grid-row: 2/3;
    grid-column: 1/4;
    color:black;
    font-family: cursive;
    font-size: 5vh;
    align-items: center;
    font-weight: bold;
  }
  .trabajos {
    grid-row: 3/4;
    grid-column: 1/4;
    color: white;
    font-family:  cursive;
    font-size: 5vh;
    font-weight: bold;
    margin-top: -90px;
  }
  .contacto{
    grid-row: 4/5;
    grid-column: 1/4;
    color: white;
    font-family: cursive;
    font-size: 5vh;
    text-align: center;
    font-weight: bold;
    margin-top: -100px;
  }
.mini{
    background-color: black;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-family: Arial, sans-serif;
    
}
.derecho, .izquierdo{
    margin: 2vh;
  
  }
.izquierdo{
    margin-right: 580px;

}
.centro{
    display: flex;
    gap: 15px;
}
.blun img{
    border-radius: 50px 50px 50px 50px;
    
}